services:
  - type: cron
    name: crypto-scanner
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    schedule: "0 12 * * *"   # ירוץ כל יום ב-12:00 UTC (15:00 בישראל)
